gm:zona_fit:jar:0.0.1-SNAPSHOT
+- org.joinfaces:primefaces-spring-boot-starter:jar:5.1.2:compile
|  +- org.joinfaces:faces-spring-boot-starter:jar:5.1.2:compile (version managed from 5.1.2)
|  |  +- org.joinfaces:joinfaces-autoconfigure:jar:5.1.2:compile (version managed from 5.1.2)
|  |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:3.5.6:compile - version managed from 3.1.2; omitted for duplicate)
|  |  |  +- org.joinfaces:joinfaces:jar:5.1.2:compile (version managed from 5.1.2)
|  |  |  |  \- (io.github.classgraph:classgraph:jar:4.8.161:runtime - version managed from 4.8.161; omitted for duplicate)
|  |  |  \- io.github.classgraph:classgraph:jar:4.8.161:runtime (version managed from 4.8.161)
|  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.6:compile - version managed from 3.1.2; omitted for duplicate)
|  |  +- (org.springframework:spring-web:jar:6.0.11:compile - version managed from 6.0.11; omitted for duplicate)
|  |  +- (org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.6:compile - version managed from 3.1.2; omitted for duplicate)
|  |  \- org.joinfaces:mojarra-spring-boot-starter:jar:5.1.2:compile (version managed from 5.1.2)
|  |     \- org.joinfaces:mojarra4-spring-boot-starter:jar:5.1.2:compile (version managed from 5.1.2)
|  |        +- org.glassfish:jakarta.faces:jar:4.0.2:compile
|  |        |  \- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.1.0; omitted for duplicate)
|  |        +- org.joinfaces:weld-spring-boot-starter:jar:5.1.2:compile (version managed from 5.1.2)
|  |        |  +- (org.joinfaces:joinfaces-autoconfigure:jar:5.1.2:compile - version managed from 5.1.2; omitted for duplicate)
|  |        |  \- org.jboss.weld.servlet:weld-servlet-core:jar:5.1.1.Final:compile (version managed from 5.1.1.Final)
|  |        |     +- org.jboss.weld.environment:weld-environment-common:jar:5.1.1.Final:compile
|  |        |     |  \- org.jboss.weld:weld-core-impl:jar:5.1.1.Final:compile
|  |        |     |     +- (org.jboss.weld:weld-api:jar:5.0.SP3:compile - omitted for duplicate)
|  |        |     |     +- (org.jboss.weld:weld-spi:jar:5.0.SP3:compile - omitted for duplicate)
|  |        |     |     +- (org.jboss.classfilewriter:jboss-classfilewriter:jar:1.3.0.Final:compile - omitted for duplicate)
|  |        |     |     +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.1.1; omitted for duplicate)
|  |        |     |     +- (jakarta.interceptor:jakarta.interceptor-api:jar:2.1.0:compile - omitted for duplicate)
|  |        |     |     \- (org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile - version managed from 3.5.0.Final; omitted for duplicate)
|  |        |     +- org.jboss.weld:weld-spi:jar:5.0.SP3:compile
|  |        |     |  \- org.jboss.weld:weld-api:jar:5.0.SP3:compile
|  |        |     |     \- (jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
|  |        |     +- org.jboss.weld:weld-lite-extension-translator:jar:5.1.1.Final:compile
|  |        |     |  +- (jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
|  |        |     |  +- (jakarta.interceptor:jakarta.interceptor-api:jar:2.1.0:compile - omitted for duplicate)
|  |        |     |  +- (org.jboss.weld:weld-core-impl:jar:5.1.1.Final:compile - omitted for duplicate)
|  |        |     |  \- org.jboss.logging:jboss-logging-processor:jar:2.2.1.Final:compile
|  |        |     |     +- org.jboss.logging:jboss-logging-annotations:jar:2.2.1.Final:compile
|  |        |     |     \- org.jboss.jdeparser:jdeparser:jar:2.0.3.Final:compile
|  |        |     +- org.jboss.weld.module:weld-jsf:jar:5.1.1.Final:compile
|  |        |     |  +- (jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
|  |        |     |  +- (org.jboss.weld:weld-api:jar:5.0.SP3:compile - omitted for duplicate)
|  |        |     |  +- (org.jboss.weld:weld-core-impl:jar:5.1.1.Final:compile - omitted for duplicate)
|  |        |     |  \- (org.jboss.weld:weld-spi:jar:5.0.SP3:compile - omitted for duplicate)
|  |        |     +- org.jboss.weld.module:weld-web:jar:5.1.1.Final:compile
|  |        |     |  +- (jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
|  |        |     |  +- (org.jboss.weld:weld-api:jar:5.0.SP3:compile - omitted for duplicate)
|  |        |     |  +- (org.jboss.weld:weld-core-impl:jar:5.1.1.Final:compile - omitted for duplicate)
|  |        |     |  +- (org.jboss.weld:weld-spi:jar:5.0.SP3:compile - omitted for duplicate)
|  |        |     |  \- (org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile - version managed from 3.5.0.Final; omitted for duplicate)
|  |        |     +- (org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile - version managed from 3.5.0.Final; omitted for duplicate)
|  |        |     \- org.jboss.classfilewriter:jboss-classfilewriter:jar:1.3.0.Final:compile
|  |        \- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:compile (version managed from 4.0.1)
|  |           +- jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.0.1:compile
|  |           +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.1.0; omitted for duplicate)
|  |           +- jakarta.interceptor:jakarta.interceptor-api:jar:2.1.0:compile
|  |           \- (jakarta.inject:jakarta.inject-api:jar:2.0.1:compile - version managed from 2.0.1; omitted for duplicate)
|  +- org.primefaces:primefaces:jar:jakarta:13.0.0:compile
|  \- org.primefaces.extensions:primefaces-extensions:jar:jakarta:13.0.0:compile
+- org.springframework.boot:spring-boot-starter-web:jar:3.5.6:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.5.6:compile (version managed from 3.5.6; scope not updated to compile)
|  |  +- org.springframework.boot:spring-boot:jar:3.5.6:compile (version managed from 3.5.6; scope not updated to compile)
|  |  |  +- (org.springframework:spring-core:jar:6.0.11:compile - version managed from 6.2.11; omitted for duplicate)
|  |  |  \- (org.springframework:spring-context:jar:6.0.11:compile - version managed from 6.2.11; omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.5.6:compile (version managed from 3.5.6; scope not updated to compile)
|  |  |  \- (org.springframework.boot:spring-boot:jar:3.5.6:compile - version managed from 3.5.6; omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.5.6:compile (version managed from 3.5.6)
|  |  |  +- ch.qos.logback:logback-classic:jar:1.5.18:compile (version managed from 1.5.18)
|  |  |  |  +- ch.qos.logback:logback-core:jar:1.5.18:compile (version managed from 1.5.18)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile (version managed from 2.24.3)
|  |  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile (version managed from 2.20.0)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 1.7.36; omitted for duplicate)
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile (version managed from 2.0.17)
|  |  |     \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile (version managed from 2.1.1)
|  |  +- (org.springframework:spring-core:jar:6.0.11:compile - version managed from 6.2.11; omitted for duplicate)
|  |  \- org.yaml:snakeyaml:jar:2.4:compile (version managed from 2.4)
|  +- org.springframework.boot:spring-boot-starter-json:jar:3.5.6:compile (version managed from 3.5.6)
|  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.6:compile - version managed from 3.5.6; omitted for duplicate)
|  |  +- (org.springframework:spring-web:jar:6.0.11:compile - version managed from 6.2.11; omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile (version managed from 2.19.2)
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.2:compile (version managed from 2.15.2)
|  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.2:compile (version managed from 2.15.2)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.2:compile (version managed from 2.19.2)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.15.2:compile - version managed from 2.15.2; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile - version managed from 2.15.2; omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.2:compile (version managed from 2.19.2)
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.15.2:compile - version managed from 2.15.2; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.15.2:compile - version managed from 2.15.2; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile - version managed from 2.15.2; omitted for duplicate)
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.2:compile (version managed from 2.19.2)
|  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.15.2:compile - version managed from 2.15.2; omitted for duplicate)
|  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile - version managed from 2.15.2; omitted for duplicate)
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.6:compile (version managed from 3.5.6)
|  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.1.1; omitted for duplicate)
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.46:compile (version managed from 10.1.46)
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.46:compile (version managed from 10.1.46)
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.46:compile (version managed from 10.1.46)
|  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.46:compile - version managed from 10.1.46; omitted for duplicate)
|  +- org.springframework:spring-web:jar:6.0.11:compile (version managed from 6.2.11)
|  |  +- org.springframework:spring-beans:jar:6.0.11:compile (version managed from 6.0.11)
|  |  |  \- (org.springframework:spring-core:jar:6.0.11:compile - version managed from 6.0.11; omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:6.0.11:compile - version managed from 6.0.11; omitted for duplicate)
|  |  \- io.micrometer:micrometer-observation:jar:1.11.2:compile (version managed from 1.10.9)
|  |     \- io.micrometer:micrometer-commons:jar:1.11.2:compile (version managed from 1.11.2)
|  \- org.springframework:spring-webmvc:jar:6.0.11:compile (version managed from 6.2.11)
|     +- org.springframework:spring-aop:jar:6.0.11:compile (version managed from 6.0.11)
|     |  +- (org.springframework:spring-beans:jar:6.0.11:compile - version managed from 6.0.11; omitted for duplicate)
|     |  \- (org.springframework:spring-core:jar:6.0.11:compile - version managed from 6.0.11; omitted for duplicate)
|     +- (org.springframework:spring-beans:jar:6.0.11:compile - version managed from 6.0.11; omitted for duplicate)
|     +- org.springframework:spring-context:jar:6.0.11:compile (version managed from 6.0.11)
|     |  +- (org.springframework:spring-aop:jar:6.0.11:compile - version managed from 6.0.11; omitted for duplicate)
|     |  +- (org.springframework:spring-beans:jar:6.0.11:compile - version managed from 6.0.11; omitted for duplicate)
|     |  +- (org.springframework:spring-core:jar:6.0.11:compile - version managed from 6.0.11; omitted for duplicate)
|     |  \- (org.springframework:spring-expression:jar:6.0.11:compile - version managed from 6.0.11; omitted for duplicate)
|     +- (org.springframework:spring-core:jar:6.0.11:compile - version managed from 6.0.11; omitted for duplicate)
|     +- org.springframework:spring-expression:jar:6.0.11:compile (version managed from 6.0.11)
|     |  \- (org.springframework:spring-core:jar:6.0.11:compile - version managed from 6.0.11; omitted for duplicate)
|     \- (org.springframework:spring-web:jar:6.0.11:compile - version managed from 6.0.11; omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.5.6:compile
|  +- (org.springframework.boot:spring-boot-starter:jar:3.5.6:compile - version managed from 3.5.6; omitted for duplicate)
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.5.6:compile (version managed from 3.5.6)
|  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.6:compile - version managed from 3.5.6; omitted for duplicate)
|  |  +- com.zaxxer:HikariCP:jar:6.3.3:compile (version managed from 6.3.3)
|  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
|  |  \- org.springframework:spring-jdbc:jar:6.0.11:compile (version managed from 6.2.11)
|  |     +- (org.springframework:spring-beans:jar:6.0.11:compile - version managed from 6.0.11; omitted for duplicate)
|  |     +- (org.springframework:spring-core:jar:6.0.11:compile - version managed from 6.0.11; omitted for duplicate)
|  |     \- (org.springframework:spring-tx:jar:6.0.11:compile - version managed from 6.0.11; omitted for duplicate)
|  +- org.hibernate.orm:hibernate-core:jar:6.6.29.Final:compile (version managed from 6.6.29.Final)
|  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile (version managed from 3.1.0)
|  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile (version managed from 2.0.1)
|  |  +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile (version managed from 3.5.0.Final)
|  |  +- org.hibernate.common:hibernate-commons-annotations:jar:7.0.3.Final:runtime
|  |  +- io.smallrye:jandex:jar:3.2.0:runtime
|  |  +- com.fasterxml:classmate:jar:1.7.0:runtime (version managed from 1.5.1)
|  |  +- net.bytebuddy:byte-buddy:jar:1.17.7:runtime (version managed from 1.15.11; scope not updated to runtime)
|  |  +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime - version managed from 4.0.0; omitted for duplicate)
|  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.3:runtime (version managed from 4.0.2)
|  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.3:runtime (version managed from 4.0.3)
|  |  |     +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime - version managed from 4.0.0; omitted for duplicate)
|  |  |     +- (jakarta.activation:jakarta.activation-api:jar:2.1.4:runtime - version managed from 2.1.2; omitted for duplicate)
|  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.1:runtime (version managed from 2.0.1)
|  |  |     |  \- (jakarta.activation:jakarta.activation-api:jar:2.1.4:runtime - version managed from 2.1.2; omitted for duplicate)
|  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.3:runtime (version managed from 4.0.3)
|  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime (version managed from 4.1.2)
|  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile (version managed from 2.0.1)
|  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
|  +- org.springframework.data:spring-data-jpa:jar:3.1.2:compile (version managed from 3.5.4)
|  |  +- org.springframework.data:spring-data-commons:jar:3.1.2:compile (version managed from 3.1.2)
|  |  |  +- (org.springframework:spring-core:jar:6.0.11:compile - version managed from 6.0.11; omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:6.0.11:compile - version managed from 6.0.11; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.2; omitted for duplicate)
|  |  +- org.springframework:spring-orm:jar:6.0.11:compile (version managed from 6.0.11)
|  |  |  +- (org.springframework:spring-beans:jar:6.0.11:compile - version managed from 6.0.11; omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:6.0.11:compile - version managed from 6.0.11; omitted for duplicate)
|  |  |  +- (org.springframework:spring-jdbc:jar:6.0.11:compile - version managed from 6.0.11; omitted for duplicate)
|  |  |  \- (org.springframework:spring-tx:jar:6.0.11:compile - version managed from 6.0.11; omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:6.0.11:compile - version managed from 6.0.11; omitted for duplicate)
|  |  +- (org.springframework:spring-aop:jar:6.0.11:compile - version managed from 6.0.11; omitted for duplicate)
|  |  +- org.springframework:spring-tx:jar:6.0.11:compile (version managed from 6.0.11)
|  |  |  +- (org.springframework:spring-beans:jar:6.0.11:compile - version managed from 6.0.11; omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:6.0.11:compile - version managed from 6.0.11; omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:6.0.11:compile - version managed from 6.0.11; omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:6.0.11:compile - version managed from 6.0.11; omitted for duplicate)
|  |  +- (org.antlr:antlr4-runtime:jar:4.10.1:compile - omitted for conflict with 4.13.0)
|  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.0.0; omitted for duplicate)
|  |  \- org.slf4j:slf4j-api:jar:2.0.17:compile (version managed from 2.0.2)
|  \- org.springframework:spring-aspects:jar:6.0.11:compile (version managed from 6.2.11)
|     \- org.aspectj:aspectjweaver:jar:1.9.24:compile (version managed from 1.9.19)
+- com.mysql:mysql-connector-j:jar:9.4.0:runtime
+- org.projectlombok:lombok:jar:1.18.30:compile
+- org.springframework.boot:spring-boot-starter-test:jar:3.5.6:test
|  +- (org.springframework.boot:spring-boot-starter:jar:3.5.6:test - version managed from 3.5.6; omitted for duplicate)
|  +- org.springframework.boot:spring-boot-test:jar:3.5.6:test (version managed from 3.5.6)
|  |  +- (org.springframework.boot:spring-boot:jar:3.5.6:test - version managed from 3.5.6; omitted for duplicate)
|  |  \- (org.springframework:spring-test:jar:6.0.11:test - version managed from 6.2.11; omitted for duplicate)
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.6:test (version managed from 3.5.6)
|  |  +- (org.springframework.boot:spring-boot:jar:3.5.6:test - version managed from 3.5.6; omitted for duplicate)
|  |  +- (org.springframework.boot:spring-boot-test:jar:3.5.6:test - version managed from 3.5.6; omitted for duplicate)
|  |  \- (org.springframework.boot:spring-boot-autoconfigure:jar:3.5.6:test - version managed from 3.5.6; omitted for duplicate)
|  +- com.jayway.jsonpath:json-path:jar:2.9.0:test (version managed from 2.9.0)
|  |  +- (net.minidev:json-smart:jar:2.5.2:test - version managed from 2.5.0; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:2.0.17:test - version managed from 2.0.11; omitted for duplicate)
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime (version managed from 4.0.2; scope not updated to runtime)
|  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:runtime (version managed from 2.1.3)
|  +- net.minidev:json-smart:jar:2.5.2:test (version managed from 2.5.2)
|  |  \- net.minidev:accessors-smart:jar:2.5.2:test
|  |     \- org.ow2.asm:asm:jar:9.7.1:test
|  +- org.assertj:assertj-core:jar:3.24.2:test (version managed from 3.27.4)
|  |  \- (net.bytebuddy:byte-buddy:jar:1.17.7:test - version managed from 1.12.21; omitted for duplicate)
|  +- org.awaitility:awaitility:jar:4.2.2:test (version managed from 4.2.2)
|  |  \- (org.hamcrest:hamcrest:jar:3.0:test - version managed from 2.1; omitted for duplicate)
|  +- org.hamcrest:hamcrest:jar:3.0:test (version managed from 3.0)
|  +- org.junit.jupiter:junit-jupiter:jar:5.9.3:test (version managed from 5.12.2)
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test (version managed from 5.9.3)
|  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.3:test (version managed from 1.9.3)
|  |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
|  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test (version managed from 5.9.3)
|  |  |  +- (org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test - version managed from 5.9.3; omitted for duplicate)
|  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test (version managed from 5.9.3)
|  |     +- org.junit.platform:junit-platform-engine:jar:1.9.3:test (version managed from 1.9.3)
|  |     |  +- (org.opentest4j:opentest4j:jar:1.2.0:test - omitted for duplicate)
|  |     |  +- (org.junit.platform:junit-platform-commons:jar:1.9.3:test - version managed from 1.9.3; omitted for duplicate)
|  |     |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
|  |     +- (org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test - version managed from 5.9.3; omitted for duplicate)
|  |     \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
|  +- org.mockito:mockito-core:jar:5.3.1:test (version managed from 5.17.0)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.17.7:test - version managed from 1.14.4; omitted for duplicate)
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.7:test (version managed from 1.14.4)
|  |  \- org.objenesis:objenesis:jar:3.3:test
|  +- org.mockito:mockito-junit-jupiter:jar:5.3.1:test (version managed from 5.17.0)
|  |  +- (org.mockito:mockito-core:jar:5.3.1:test - version managed from 5.3.1; omitted for duplicate)
|  |  \- (org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test - version managed from 5.9.2; omitted for duplicate)
|  +- org.skyscreamer:jsonassert:jar:1.5.3:test (version managed from 1.5.3)
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:6.0.11:compile (version managed from 6.2.11; scope not updated to compile)
|  |  \- org.springframework:spring-jcl:jar:6.0.11:compile (version managed from 6.0.11)
|  +- org.springframework:spring-test:jar:6.0.11:test (version managed from 6.2.11)
|  |  \- (org.springframework:spring-core:jar:6.0.11:test - version managed from 6.0.11; omitted for duplicate)
|  \- org.xmlunit:xmlunit-core:jar:2.10.4:test (version managed from 2.10.4)
|     \- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test - version managed from 2.3.3; omitted for duplicate)
\- com.formdev:flatlaf:jar:3.5:compile
